<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>3. API &mdash; NFDIxCS 0.1 documentation</title>

    
        
        
            <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
        
            <link rel="stylesheet" type="text/css" href="_static/css/main.css?v=fd6b4214" />
        
    

    <script type="text/javascript" src="_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="./"
                src="_static/documentation_options.js"></script>

        
            <script src="_static/documentation_options.js?v=2ed17a75"></script>
            <script src="_static/doctools.js?v=888ff710"></script>
            <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    

    
        
        <link rel="shortcut icon" href="_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="genindex.html"/>
            <link rel="search" title="Search" href="search.html"/>
            <link rel="next" title="4. Roles" href="role.html"/>
            <link rel="prev" title="2. Usage" href="usage.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img
                                
                                    src="_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="width: 10rem;"
                                
                                />
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html">NFDIxCS</a></li>
                        

    <li class="is-active"><span class="section-number">3. </span>API</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="index.html">NFDIxCS</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                
                            </div>
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pysample.html">1. Python Code Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="role.html">4. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html">5. reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#csv-files">6. CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#hyperlinks">7. Hyperlinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">8. Glossary</a></li>
</ul>

</div>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            
  <section id="api">
<h1><span class="section-number">3. </span>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h1>
<section id="lumache">
<span id="id1"></span><h2><span class="section-number">3.1. </span>Lumache<a class="headerlink" href="#lumache" title="Link to this heading">¶</a></h2>
<p>Lumache - Python library for cooks and food lovers</p>
<dl class="simple">
<dt>FUNCTIONS</dt><dd><p><code class="docutils literal notranslate"><span class="pre">lumache.get_random_ingredients():</span></code> Return a list of random ingredients as strings</p>
</dd>
</dl>
</section>
</section>



                            
                            
                                <p class="has-text-weight-light is-size-6 my-4">
                                    Previous:
                                    <a href="usage.html"
                                       title="previous chapter"><span class="section-number">2. </span>Usage</a>
                                
                                    |
                                
                                    Next:
                                    <a href="role.html"
                                       title="next chapter"><span class="section-number">4. </span>Roles</a>
                                </p>
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
  <div class="content localtoc">
    <p class="has-text-weight-bold">On this page</p>
    <ul>
<li><a class="reference internal" href="#">3. API</a><ul>
<li><a class="reference internal" href="#lumache">3.1. Lumache</a></li>
</ul>
</li>
</ul>

  </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="index.html">
                    <img
                        
                            src="_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="width: 10rem;"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p></p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2024, Safial Islam Ayon</p>
            </div>
        </div>
    </footer>


</body>
</html>