<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>Index &mdash; NFDIxCS 0.1 documentation</title>

    
        
        
            <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
        
            <link rel="stylesheet" type="text/css" href="_static/css/main.css?v=fd6b4214" />
        
    

    <script type="text/javascript" src="_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="./"
                src="_static/documentation_options.js"></script>

        
            <script src="_static/documentation_options.js?v=2ed17a75"></script>
            <script src="_static/doctools.js?v=888ff710"></script>
            <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    

    
        
        <link rel="shortcut icon" href="_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="#"/>
            <link rel="search" title="Search" href="search.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img
                                
                                    src="_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="width: 10rem;"
                                
                                />
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html">NFDIxCS</a></li>
                        

    <li class="is-active">Index</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="index.html">NFDIxCS</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                
                            </div>
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="pysample.html">1. Python Code Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="role.html">4. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html">5. reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#csv-files">6. CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#hyperlinks">7. Hyperlinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">8. Glossary</a></li>
</ul>

</div>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    add()

      <ul>
        <li><a href="pysample.html#add">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pysample.html#AnimalList">AnimalList (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    built-in function

      <ul>
        <li><a href="pysample.html#add">add()</a>
</li>
        <li><a href="usage.html#lumache.get_random_ingredients">lumache.get_random_ingredients()</a>
</li>
        <li><a href="pysample.html#send_message">send_message()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-environment"><strong>environment</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    lumache.get_random_ingredients()

      <ul>
        <li><a href="usage.html#lumache.get_random_ingredients">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usage.html#lumache.InvalidKindError">lumache.InvalidKindError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    send_message()

      <ul>
        <li><a href="pysample.html#send_message">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-source-directory"><strong>source directory</strong></a>
</li>
  </ul></td>
</tr></table>




                            
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="index.html">
                    <img
                        
                            src="_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="width: 10rem;"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p></p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2024, Safial Islam Ayon</p>
            </div>
        </div>
    </footer>


</body>
</html>