<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>Welcome to NFDIxCS documentation! &mdash; NFDIxCS 0.1 documentation</title>

    
        
        
            <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
        
            <link rel="stylesheet" type="text/css" href="_static/css/main.css?v=fd6b4214" />
        
    

    <script type="text/javascript" src="_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="./"
                src="_static/documentation_options.js"></script>

        
            <script src="_static/documentation_options.js?v=2ed17a75"></script>
            <script src="_static/doctools.js?v=888ff710"></script>
            <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    

    
        
        <link rel="shortcut icon" href="_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="genindex.html"/>
            <link rel="search" title="Search" href="search.html"/>
            <link rel="next" title="1. Python Code Sample" href="pysample.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#">
                            <img
                                
                                    src="_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="width: 10rem;"
                                
                                />
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="#">NFDIxCS</a></li>
                        

    <li class="is-active">Welcome to NFDIxCS documentation!</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="#">NFDIxCS</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                
                            </div>
                            
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="pysample.html">1. Python Code Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="role.html">4. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html">5. reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#csv-files">6. CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#hyperlinks">7. Hyperlinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">8. Glossary</a></li>
</ul>

</div>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            
  <section id="welcome-to-nfdixcs-documentation">
<h1>Welcome to NFDIxCS documentation!<a class="headerlink" href="#welcome-to-nfdixcs-documentation" title="Link to this heading">¶</a></h1>
<p><strong>Lumache</strong> (/lu'make/) is a Python library for cooks and food lovers that
creates recipes mixing random ingredients.  It pulls data from the <a class="reference external" href="https://world.openfoodfacts.org/">Open Food
Facts database</a> and offers a <em>simple</em> and
<em>intuitive</em> API.</p>
<p>Check out the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> section for further information, including how to
<a class="reference internal" href="usage.html#installation"><span class="std std-ref">install</span></a> the project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.5: </span>The <em>spam</em> parameter.</p>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li><p>A list of</p></li>
<li><p>short items</p></li>
</ul>
</td><td><ul class="simple">
<li><p>that should be</p></li>
<li><p>displayed</p></li>
</ul>
</td><td><ul class="simple">
<li><p>horizontally</p></li>
</ul>
</td></tr></table>
<section id="showing-code-examples">
<h2>Showing code examples<a class="headerlink" href="#showing-code-examples" title="Link to this heading">¶</a></h2>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="no">Some</span><span class="w"> </span><span class="no">Ruby</span><span class="w"> </span><span class="n">code</span><span class="o">.</span>
</pre></div>
</div>
<p>Enable to generate line numbers for the code block:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="no">Some</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="no">Ruby</span><span class="w"> </span><span class="n">code</span><span class="o">.</span>
</pre></div>
</div>
<p>Set the first line number of the code block. If present, linenos option is also automatically activated:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="linenos">10</span><span class="no">Some</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="no">Ruby</span><span class="w"> </span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="n">numbering</span><span class="w"> </span><span class="n">starting</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="mi">10</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is warning text. Use a warning for information the user must
understand to avoid negative consequences.</p>
</div>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">¶</a></h2>
<p>Lorem ipsum <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> dolor sit amet ... <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound" id="mastertoc">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pysample.html">1. Python Code Sample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysample.html#code-example">1.1. Code Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysample.html#AnimalList"><code class="docutils literal notranslate"><span class="pre">AnimalList</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysample.html#add"><code class="docutils literal notranslate"><span class="pre">add()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysample.html#info-field-lists">1.2. Info field lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysample.html#send_message"><code class="docutils literal notranslate"><span class="pre">send_message()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysample.html#list">1.3. List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#install-sphinx">2.1. Install Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">2.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-recipes">2.3. Creating recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#lumache.get_random_ingredients"><code class="docutils literal notranslate"><span class="pre">lumache.get_random_ingredients()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#lumache.InvalidKindError"><code class="docutils literal notranslate"><span class="pre">lumache.InvalidKindError</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#lumache">3.1. Lumache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="role.html">4. Roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="role.html#inline-code-highlighting">4.1. Inline code highlighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="role.html#code">4.1.1. :code:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="role.html#math">4.2. Math</a><ul>
<li class="toctree-l3"><a class="reference internal" href="role.html#id2">4.2.1. :math:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="role.html#other-semantic-markup">4.3. Other semantic markup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="role.html#menuselection">4.3.1. :menuselection:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="role.html#show-example-code">4.4. Show Example Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html">5. reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reStructuredText.html#id1">5.1. reStructuredText</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText.html#inline-markup">5.1.1. Inline markup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reStructuredText.html#lists-and-quote-like-blocks">5.1.1.1. Lists and Quote-like blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="reStructuredText.html#literal-blocks">5.1.1.2. Literal blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="reStructuredText.html#tables">5.1.1.3. Tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#csv-files">6. CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#hyperlinks">7. Hyperlinks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reStructuredText.html#id3">7.1. Hyperlinks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText.html#links">7.1.1. Links</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reStructuredText.html#external-links">7.1.1.1. External links</a></li>
<li class="toctree-l4"><a class="reference internal" href="reStructuredText.html#citations">7.1.1.2. Citations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reStructuredText.html#images">7.1.1.3. Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="reStructuredText.html#misc-elements">7.1.1.4. Misc Elements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">8. Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#glossary-detials">8.1. glossary detials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#grammar-production-displays">8.2. Grammar production displays</a></li>
</ul>
</li>
</ul>
</div>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://nfdixcs.org/">https://nfdixcs.org/</a></p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://nfdixcs.org/">https://nfdixcs.org/</a></p>
</aside>
</aside>
</section>
</section>



                            
                            
                                <p class="has-text-weight-light is-size-6 my-4">
                                
                                    Next:
                                    <a href="pysample.html"
                                       title="next chapter"><span class="section-number">1. </span>Python Code Sample</a>
                                </p>
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
  <div class="content localtoc">
    <p class="has-text-weight-bold">On this page</p>
    <ul>
<li><a class="reference internal" href="#">Welcome to NFDIxCS documentation!</a><ul>
<li><a class="reference internal" href="#showing-code-examples">Showing code examples</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="#">
                    <img
                        
                            src="_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="width: 10rem;"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p></p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2024, Safial Islam Ayon</p>
            </div>
        </div>
    </footer>


</body>
</html>