<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>Python Sample &mdash; NFDIxCS 0.1 documentation</title>

    
        
        
            <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
        
            <link rel="stylesheet" type="text/css" href="_static/css/main.css?v=fd6b4214" />
        
    

    <script type="text/javascript" src="_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="./"
                src="_static/documentation_options.js"></script>

        
            <script src="_static/documentation_options.js?v=2ed17a75"></script>
            <script src="_static/doctools.js?v=888ff710"></script>
            <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    

    
        
        <link rel="shortcut icon" href="_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="genindex.html"/>
            <link rel="search" title="Search" href="search.html"/>
            <link rel="next" title="1. Usage" href="usage.html"/>
            <link rel="prev" title="Welcome to NFDIxCS documentation!" href="index.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img
                                
                                    src="_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="width: 10rem;"
                                
                                />
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html">NFDIxCS</a></li>
                        

    <li class="is-active">Python Sample</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="index.html">NFDIxCS</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                
                            </div>
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">1. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">2. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html">3. reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#hyperlinks">4. Hyperlinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">5. Glossary</a></li>
</ul>

</div>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            
  <section id="python-sample">
<h1>Python Sample<a class="headerlink" href="#python-sample" title="Link to this heading">¶</a></h1>
<section id="code-example">
<h2>Code Example<a class="headerlink" href="#code-example" title="Link to this heading">¶</a></h2>
<p id="id1">Python 3.12 introduced type parameters, which are type variables declared directly within the class or function definition:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">class AnimalList[AnimalT](list[AnimalT]):</span>
<span class="go">             ...</span>

<span class="go">     def add[T](a: T, b: T) -&gt; T:</span>
<span class="go">             return a + b</span>
</pre></div>
</div>
<p>The corresponding reStructuredText documentation would be:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.. py:class:: AnimalList[AnimalT]</span>

<span class="go">.. py:function:: add[T](a: T, b: T) -&gt; T</span>
</pre></div>
</div>
<p>This will render like this:</p>
<dl class="py class">
<dt class="sig sig-object py" id="AnimalList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AnimalList</span></span><span class="sig-paren">[</span><em class="sig-param"><span class="n"><span class="pre">AnimalT</span></span></em><span class="sig-paren">]</span><a class="headerlink" href="#AnimalList" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">[</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">]</span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="headerlink" href="#add" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="info-field-lists">
<h2>Info field lists<a class="headerlink" href="#info-field-lists" title="Link to this heading">¶</a></h2>
<p id="id2">The field names must consist of one of these keywords and an argument (except for returns and rtype, which do not need an argument). This is best explained by an example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.. py:function:: send_message(sender, recipient, message_body, [priority=1])</span>

<span class="go">   Send a message to a recipient</span>

<span class="go">   :param str sender: The person sending the message</span>
<span class="go">   :param str recipient: The recipient of the message</span>
<span class="go">   :param str message_body: The body of the message</span>
<span class="go">   :param priority: The priority of the message, can be a number 1-5</span>
<span class="go">   :type priority: integer or None</span>
<span class="go">   :return: the message id</span>
<span class="go">   :rtype: int</span>
<span class="go">   :raises ValueError: if the message_body exceeds 160 characters</span>
<span class="go">   :raises TypeError: if the message_body is not a basestring</span>
</pre></div>
</div>
<p>This will render like this:</p>
<dl class="py function">
<dt class="sig sig-object py" id="send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_body</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">priority=1</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#send_message" title="Link to this definition">¶</a></dt>
<dd><p>Send a message to a recipient</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<em>str</em>) -- The person sending the message</p></li>
<li><p><strong>recipient</strong> (<em>str</em>) -- The recipient of the message</p></li>
<li><p><strong>message_body</strong> (<em>str</em>) -- The body of the message</p></li>
<li><p><strong>priority</strong> (<em>integer</em><em> or </em><em>None</em>) -- The priority of the message, can be a number 1-5</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the message id</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> -- if the message_body exceeds 160 characters</p></li>
<li><p><strong>TypeError</strong> -- if the message_body is not a basestring</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>



                            
                            
                                <p class="has-text-weight-light is-size-6 my-4">
                                    Previous:
                                    <a href="index.html"
                                       title="previous chapter">Welcome to NFDIxCS documentation!</a>
                                
                                    |
                                
                                    Next:
                                    <a href="usage.html"
                                       title="next chapter"><span class="section-number">1. </span>Usage</a>
                                </p>
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
  <div class="content localtoc">
    <p class="has-text-weight-bold">On this page</p>
    <ul>
<li><a class="reference internal" href="#">Python Sample</a><ul>
<li><a class="reference internal" href="#code-example">Code Example</a><ul>
<li><a class="reference internal" href="#AnimalList"><code class="docutils literal notranslate"><span class="pre">AnimalList</span></code></a></li>
<li><a class="reference internal" href="#add"><code class="docutils literal notranslate"><span class="pre">add()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#info-field-lists">Info field lists</a><ul>
<li><a class="reference internal" href="#send_message"><code class="docutils literal notranslate"><span class="pre">send_message()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="index.html">
                    <img
                        
                            src="_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="width: 10rem;"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p></p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2024, Safial Islam Ayon</p>
            </div>
        </div>
    </footer>


</body>
</html>