<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>5. reStructuredText &mdash; NFDIxCS 0.1 documentation</title>

    
        
        
            <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
        
            <link rel="stylesheet" type="text/css" href="_static/css/main.css?v=fd6b4214" />
        
    

    <script type="text/javascript" src="_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="./"
                src="_static/documentation_options.js"></script>

        
            <script src="_static/documentation_options.js?v=2ed17a75"></script>
            <script src="_static/doctools.js?v=888ff710"></script>
            <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    

    
        
        <link rel="shortcut icon" href="_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="genindex.html"/>
            <link rel="search" title="Search" href="search.html"/>
            <link rel="next" title="8. Glossary" href="Glossary.html"/>
            <link rel="prev" title="4. Roles" href="role.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img
                                
                                    src="_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="width: 10rem;"
                                
                                />
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html">NFDIxCS</a></li>
                        

    <li class="is-active"><span class="section-number">5. </span>reStructuredText</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="index.html">NFDIxCS</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                
                            </div>
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pysample.html">1. Python Code Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="role.html">4. Roles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="#csv-files">6. CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="#hyperlinks">7. Hyperlinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">8. Glossary</a></li>
</ul>

</div>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            
  <section id="restructuredtext">
<h1><span class="section-number">5. </span>reStructuredText<a class="headerlink" href="#restructuredtext" title="Link to this heading">¶</a></h1>
<section id="id1">
<span id="id2"></span><h2><span class="section-number">5.1. </span>reStructuredText<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<section id="inline-markup">
<h3><span class="section-number">5.1.1. </span>Inline markup<a class="headerlink" href="#inline-markup" title="Link to this heading">¶</a></h3>
<p>one asterisk: <em>text</em> for emphasis (italics),</p>
<p>two asterisks: <strong>text</strong> for strong emphasis (boldface), and</p>
<p>backquotes: <code class="docutils literal notranslate"><span class="pre">text</span></code> for code samples.</p>
<p>This is a link to the Hyperlink Overview: <a class="reference internal" href="#id3"><span class="std std-ref">Hyperlinks</span></a></p>
<section id="lists-and-quote-like-blocks">
<h4><span class="section-number">5.1.1.1. </span>Lists and Quote-like blocks<a class="headerlink" href="#lists-and-quote-like-blocks" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>This is a bulleted list.</p></li>
<li><p>It has two items, the second
item uses two lines.</p></li>
</ul>
<ol class="arabic">
<li><p>This is a numbered list.</p></li>
<li><p>It has two items too.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Test a</p></li>
<li><p>Test b</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Third Item List</p></li>
<li><p>This is a numbered list.</p></li>
<li><p>It has two items too.</p></li>
<li><dl class="simple">
<dt>Step 1.</dt><dd><ol class="arabic simple">
<li><p>Step a.</p></li>
<li><p>Step b.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Step 2.</p></li>
</ol>
</section>
<section id="literal-blocks">
<h4><span class="section-number">5.1.1.2. </span>Literal blocks<a class="headerlink" href="#literal-blocks" title="Link to this heading">¶</a></h4>
<p>This is a normal text paragraph. The next paragraph is a code sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">It</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">processed</span> <span class="ow">in</span> <span class="nb">any</span> <span class="n">way</span><span class="p">,</span> <span class="k">except</span>
<span class="n">that</span> <span class="n">the</span> <span class="n">indentation</span> <span class="ow">is</span> <span class="n">removed</span><span class="o">.</span>

<span class="n">It</span> <span class="n">can</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span>
</pre></div>
</div>
<p>This is a normal text paragraph again.</p>
</section>
<section id="tables">
<h4><span class="section-number">5.1.1.3. </span>Tables<a class="headerlink" href="#tables" title="Link to this heading">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A and B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Title</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Heading row 1, column 1</p></th>
<th class="head"><p>Heading row 1, column 2</p></th>
<th class="head"><p>Heading row 1, column 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Row 1, column 1</p></td>
<td></td>
<td><p>Row 1, column 3</p></td>
</tr>
<tr class="row-odd"><td><p>Row 2, column 1</p></td>
<td><p>Row 2, column 2</p></td>
<td><p>Row 2, column 3</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>
<section id="csv-files">
<h1><span class="section-number">6. </span>CSV Files<a class="headerlink" href="#csv-files" title="Link to this heading">¶</a></h1>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Color RGB</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>HEX</p></th>
<th class="head"><p>RGB</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>White</p></td>
<td><p>#FFFFFF</p></td>
<td><p>rgb(100,100,100)</p></td>
</tr>
<tr class="row-odd"><td><p>Silver</p></td>
<td><p>#C0C0C0</p></td>
<td><p>rgb(75,75,75)</p></td>
</tr>
<tr class="row-even"><td><p>Gray</p></td>
<td><p>#808080</p></td>
<td><p>rgb(50,50,50)</p></td>
</tr>
<tr class="row-odd"><td><p>Black</p></td>
<td><p>#000000</p></td>
<td><p>rgb(0,0,0)</p></td>
</tr>
<tr class="row-even"><td><p>Red</p></td>
<td><p>#FF0000</p></td>
<td><p>rgb(100,0,0)</p></td>
</tr>
<tr class="row-odd"><td><p>Maroon</p></td>
<td><p>#800000</p></td>
<td><p>rgb(50,0,0)</p></td>
</tr>
<tr class="row-even"><td><p>Yellow</p></td>
<td><p>#FFFF00</p></td>
<td><p>rgb(100,100,0)</p></td>
</tr>
<tr class="row-odd"><td><p>Olive</p></td>
<td><p>#808000</p></td>
<td><p>rgb(50,50,0)</p></td>
</tr>
<tr class="row-even"><td><p>Lime</p></td>
<td><p>#00FF00</p></td>
<td><p>rgb(0,100,0)</p></td>
</tr>
<tr class="row-odd"><td><p>Green</p></td>
<td><p>#008000</p></td>
<td><p>rgb(0,50,0)</p></td>
</tr>
<tr class="row-even"><td><p>Aqua</p></td>
<td><p>#00FFFF</p></td>
<td><p>rgb(0,100,100)</p></td>
</tr>
<tr class="row-odd"><td><p>Teal</p></td>
<td><p>#008080</p></td>
<td><p>rgb(0,50,50)</p></td>
</tr>
<tr class="row-even"><td><p>Blue</p></td>
<td><p>#0000FF</p></td>
<td><p>rgb(0,0,100)</p></td>
</tr>
<tr class="row-odd"><td><p>Navy</p></td>
<td><p>#000080</p></td>
<td><p>rgb(0,0,50)</p></td>
</tr>
<tr class="row-even"><td><p>Fuchsia</p></td>
<td><p>#FF00FF</p></td>
<td><p>rgb(100,0,100)</p></td>
</tr>
<tr class="row-odd"><td><p>Purple</p></td>
<td><p>#800080</p></td>
<td><p>rgb(50,0,50)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hyperlinks">
<h1><span class="section-number">7. </span>Hyperlinks<a class="headerlink" href="#hyperlinks" title="Link to this heading">¶</a></h1>
<section id="id3">
<span id="id4"></span><h2><span class="section-number">7.1. </span>Hyperlinks<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<section id="links">
<h3><span class="section-number">7.1.1. </span>Links<a class="headerlink" href="#links" title="Link to this heading">¶</a></h3>
<p>See different types of Links.</p>
<section id="external-links">
<h4><span class="section-number">7.1.1.1. </span>External links<a class="headerlink" href="#external-links" title="Link to this heading">¶</a></h4>
<p>This is a paragraph that contains <a class="reference external" href="https://domain.invalid/">a link</a>.</p>
</section>
<section id="citations">
<h4><span class="section-number">7.1.1.2. </span>Citations<a class="headerlink" href="#citations" title="Link to this heading">¶</a></h4>
<p>Lorem ipsum <a class="reference internal" href="#ref" id="id5"><span>[Ref]</span></a> dolor sit amet.</p>
<div role="list" class="citation-list">
<div class="citation" id="ref" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Ref</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://nfdixcs.org/">https://nfdixcs.org/</a></p>
</div>
</div>
</section>
<section id="images">
<h4><span class="section-number">7.1.1.3. </span>Images<a class="headerlink" href="#images" title="Link to this heading">¶</a></h4>
<img alt="images/NFDI_1.png" src="images/NFDI_1.png" />
</section>
<section id="misc-elements">
<h4><span class="section-number">7.1.1.4. </span>Misc Elements<a class="headerlink" href="#misc-elements" title="Link to this heading">¶</a></h4>
<p>Topic:</p>
<aside class="topic">
<p class="topic-title">My Topic</p>
<p>My topic text ...</p>
</aside>
<p>Sidebar:</p>
<aside class="sidebar">
<p class="sidebar-title">My Sidebar</p>
<p>My sidebar text ...</p>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">topic</span><span class="p">::</span> <span class="n">My</span> <span class="n">Topic</span>

    <span class="n">My</span> <span class="n">topic</span> <span class="n">text</span> <span class="o">...</span>

<span class="o">..</span> <span class="n">sidebar</span><span class="p">::</span> <span class="n">My</span> <span class="n">Sidebar</span>

    <span class="n">My</span> <span class="n">sidebar</span> <span class="n">text</span> <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>



                            
                            
                                <p class="has-text-weight-light is-size-6 my-4">
                                    Previous:
                                    <a href="role.html"
                                       title="previous chapter"><span class="section-number">4. </span>Roles</a>
                                
                                    |
                                
                                    Next:
                                    <a href="Glossary.html"
                                       title="next chapter"><span class="section-number">8. </span>Glossary</a>
                                </p>
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
  <div class="content localtoc">
    <p class="has-text-weight-bold">On this page</p>
    <ul>
<li><a class="reference internal" href="#">5. reStructuredText</a><ul>
<li><a class="reference internal" href="#id1">5.1. reStructuredText</a><ul>
<li><a class="reference internal" href="#inline-markup">5.1.1. Inline markup</a><ul>
<li><a class="reference internal" href="#lists-and-quote-like-blocks">5.1.1.1. Lists and Quote-like blocks</a></li>
<li><a class="reference internal" href="#literal-blocks">5.1.1.2. Literal blocks</a></li>
<li><a class="reference internal" href="#tables">5.1.1.3. Tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#csv-files">6. CSV Files</a></li>
<li><a class="reference internal" href="#hyperlinks">7. Hyperlinks</a><ul>
<li><a class="reference internal" href="#id3">7.1. Hyperlinks</a><ul>
<li><a class="reference internal" href="#links">7.1.1. Links</a><ul>
<li><a class="reference internal" href="#external-links">7.1.1.1. External links</a></li>
<li><a class="reference internal" href="#citations">7.1.1.2. Citations</a></li>
<li><a class="reference internal" href="#images">7.1.1.3. Images</a></li>
<li><a class="reference internal" href="#misc-elements">7.1.1.4. Misc Elements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="index.html">
                    <img
                        
                            src="_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="width: 10rem;"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p></p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2024, Safial Islam Ayon</p>
            </div>
        </div>
    </footer>


</body>
</html>