<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>5. Roles &mdash; NFDIxCS 0.1 documentation</title>

    
        
        
            <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
        
            <link rel="stylesheet" type="text/css" href="_static/css/main.css?v=fd6b4214" />
        
    

    <script type="text/javascript" src="_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="./"
                src="_static/documentation_options.js"></script>

        
            <script src="_static/documentation_options.js?v=2ed17a75"></script>
            <script src="_static/doctools.js?v=888ff710"></script>
            <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
            <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    

    
        
        <link rel="shortcut icon" href="_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="genindex.html"/>
            <link rel="search" title="Search" href="search.html"/>
            <link rel="next" title="6. Glossary" href="Glossary.html"/>
            <link rel="prev" title="3. reStructuredText" href="reStructuredText.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img
                                
                                    src="_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="width: 10rem;"
                                
                                />
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html">NFDIxCS</a></li>
                        

    <li class="is-active"><span class="section-number">5. </span>Roles</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="index.html">NFDIxCS</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                
                            </div>
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">1. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">2. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html">3. reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#hyperlinks">4. Hyperlinks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">6. Glossary</a></li>
</ul>

</div>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            
  <section id="roles">
<h1><span class="section-number">5. </span>Roles<a class="headerlink" href="#roles" title="Link to this heading">¶</a></h1>
<section id="inline-code-highlighting">
<span id="id1"></span><h2><span class="section-number">5.1. </span>Inline code highlighting<a class="headerlink" href="#inline-code-highlighting" title="Link to this heading">¶</a></h2>
<section id="code">
<h3><span class="section-number">5.1.1. </span>:code:<a class="headerlink" href="#code" title="Link to this heading">¶</a></h3>
<p>In Python, <code class="code highlight python docutils literal highlight-python"><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span></code> is equal to <code class="code highlight python docutils literal highlight-python"><span class="mi">3</span></code>.</p>
</section>
</section>
<section id="math">
<h2><span class="section-number">5.2. </span>Math<a class="headerlink" href="#math" title="Link to this heading">¶</a></h2>
<section id="id2">
<h3><span class="section-number">5.2.1. </span>:math:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>Since Pythagoras, we know that <span class="math notranslate nohighlight">\(a^2 + b^2 = c^2\)</span>.</p>
</section>
</section>
<section id="other-semantic-markup">
<h2><span class="section-number">5.3. </span>Other semantic markup<a class="headerlink" href="#other-semantic-markup" title="Link to this heading">¶</a></h2>
<section id="menuselection">
<h3><span class="section-number">5.3.1. </span>:menuselection:<a class="headerlink" href="#menuselection" title="Link to this heading">¶</a></h3>
<p><span class="menuselection">Start ‣ Programs</span></p>
</section>
</section>
</section>



                            
                            
                                <p class="has-text-weight-light is-size-6 my-4">
                                    Previous:
                                    <a href="reStructuredText.html"
                                       title="previous chapter"><span class="section-number">3. </span>reStructuredText</a>
                                
                                    |
                                
                                    Next:
                                    <a href="Glossary.html"
                                       title="next chapter"><span class="section-number">6. </span>Glossary</a>
                                </p>
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
  <div class="content localtoc">
    <p class="has-text-weight-bold">On this page</p>
    <ul>
<li><a class="reference internal" href="#">5. Roles</a><ul>
<li><a class="reference internal" href="#inline-code-highlighting">5.1. Inline code highlighting</a><ul>
<li><a class="reference internal" href="#code">5.1.1. :code:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#math">5.2. Math</a><ul>
<li><a class="reference internal" href="#id2">5.2.1. :math:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-semantic-markup">5.3. Other semantic markup</a><ul>
<li><a class="reference internal" href="#menuselection">5.3.1. :menuselection:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="index.html">
                    <img
                        
                            src="_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="width: 10rem;"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p></p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2024, Safial Islam Ayon</p>
            </div>
        </div>
    </footer>


</body>
</html>