<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>Usage &mdash; NFDIxCS 0.1 documentation</title>

    
        
        
            <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
        
            <link rel="stylesheet" type="text/css" href="_static/css/main.css?v=fd6b4214" />
        
    

    <script type="text/javascript" src="_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="./"
                src="_static/documentation_options.js"></script>

        
            <script src="_static/documentation_options.js?v=2ed17a75"></script>
            <script src="_static/doctools.js?v=888ff710"></script>
            <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    

    
        
        <link rel="shortcut icon" href="_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="genindex.html"/>
            <link rel="search" title="Search" href="search.html"/>
            <link rel="prev" title="Python Sample" href="python_sample.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img
                                
                                    src="_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="width: 10rem;"
                                
                                />
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html">NFDIxCS</a></li>
                        

    <li class="is-active">Usage</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="index.html">NFDIxCS</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                
                            </div>
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">1. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">2. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html">3. reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText.html#hyperlinks">4. Hyperlinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">5. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">6. Glossary</a></li>
</ul>

</div>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<section id="install-sphinx">
<h2>Install Sphinx<a class="headerlink" href="#install-sphinx" title="Link to this heading">¶</a></h2>
<p id="id1">First active the environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.venv\Scripts\Activate</span>
</pre></div>
</div>
<p>Then go to the directory <code class="docutils literal notranslate"><span class="pre">docs</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd docs</span>
</pre></div>
</div>
<p>Finally create the html file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make html</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Found</span> <span class="pre">the</span> <span class="pre">**index.html**</span> <span class="pre">file</span> <span class="pre">inside</span> <span class="pre">the</span> <span class="pre">**build\html**</span> <span class="pre">folder</span></code></p>
</section>
<section id="installation">
<span id="id2"></span><h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>To use Lumache, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>lumache
</pre></div>
</div>
</section>
<section id="creating-recipes">
<span id="id3"></span><h2>Creating recipes<a class="headerlink" href="#creating-recipes" title="Link to this heading">¶</a></h2>
<p>To retrieve a list of random ingredients,
you can use the <code class="docutils literal notranslate"><span class="pre">lumache.get_random_ingredients()</span></code> function:</p>
<dl class="py function">
<dt class="sig sig-object py" id="lumache.get_random_ingredients">
<span class="sig-prename descclassname"><span class="pre">lumache.</span></span><span class="sig-name descname"><span class="pre">get_random_ingredients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumache.get_random_ingredients" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of random ingredients as strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kind</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em>) -- Optional &quot;kind&quot; of ingredients.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#lumache.InvalidKindError" title="lumache.InvalidKindError"><strong>lumache.InvalidKindError</strong></a> -- If the kind is invalid.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ingredients list.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<p>The <code class="docutils literal notranslate"><span class="pre">kind</span></code> parameter should be either <code class="docutils literal notranslate"><span class="pre">&quot;meat&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;fish&quot;</span></code>,
or <code class="docutils literal notranslate"><span class="pre">&quot;veggies&quot;</span></code>. Otherwise, <a class="reference internal" href="#lumache.get_random_ingredients" title="lumache.get_random_ingredients"><code class="xref py py-func docutils literal notranslate"><span class="pre">lumache.get_random_ingredients()</span></code></a>
will raise an exception.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="lumache.InvalidKindError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumache.</span></span><span class="sig-name descname"><span class="pre">InvalidKindError</span></span><a class="headerlink" href="#lumache.InvalidKindError" title="Link to this definition">¶</a></dt>
<dd><p>Raised if the kind is invalid.</p>
</dd></dl>

</section>
</section>



                            
                            
                                <p class="has-text-weight-light is-size-6 my-4">
                                    Previous:
                                    <a href="python_sample.html"
                                       title="previous chapter">Python Sample</a>
                                
                                </p>
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
  <div class="content localtoc">
    <p class="has-text-weight-bold">On this page</p>
    <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#install-sphinx">Install Sphinx</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#creating-recipes">Creating recipes</a><ul>
<li><a class="reference internal" href="#lumache.get_random_ingredients"><code class="docutils literal notranslate"><span class="pre">lumache.get_random_ingredients()</span></code></a></li>
<li><a class="reference internal" href="#lumache.InvalidKindError"><code class="docutils literal notranslate"><span class="pre">lumache.InvalidKindError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="index.html">
                    <img
                        
                            src="_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="width: 10rem;"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p></p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2024, Safial Islam Ayon</p>
            </div>
        </div>
    </footer>


</body>
</html>